<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube de Assinatura</title>
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="pageone-container">
        <div class="pageone">
            <header>
                <a href="#">
                    <img  class="logo-icon" alt="logo">
                </a>
                <button class="btn-header">Assinar</button>
            </header>

            <div id="texts">
                <h1>Desperte a sua imaginação e explore novos mundos</h1>
                <p class="subtitle">Junte-se ao clube de assinatura Encantos Literários e descubra maravilhas e aventuras a cada página </p>
            </div>
        </div>
    </div>
    <div class="pagetwo-container">
        <img class="icon-livro" src="assets/img/mystery-opened-spellbook.png" alt="imagem de livro">
        <p class="text-pagetwo" ></p>
        <div class="icons-container">
            <img class="icon-ouija" src="assets/img/mystery-ouija-planchette.png" alt="imagem ouija">
            <img class="icon-bola-cristal" src="assets/img/mystery-crystal-ball.png" alt="imagem de bola de cristal">
        </div>
    </div>

    <div class="pagethree-container">
        <div class="title-container">
            <div class="title">
                <img class="icon-estrela" src="assets/icon/star-pink.svg" alt="Icone de estrela">
                <h2>Conheça o kit mensal</h2>
                <img class="icon-estrela" src="assets/icon/star-pink.svg" alt="Icone de estrela">
            </div>
            <p class="subtitle-pagethree">Receba uma caixa surpresa todos os meses</p>
        </div>

        <div class="images-container">
            <img class="pin-foto" src="assets/img/pin.png" alt="Foto de pin">
            <img class="livro-foto" src="assets/img/book.png" alt="Foto da capa do livro">
            <img class="marcadoramarelo-foto" src="assets/img/bookmark-yellow.png" alt="Marcador de página amarelo">
            <img class="marcadorroxo-foto" src="assets/img/bookmark-purple.png" alt="Marcador de página roxo">
        </div>

        <div class="legend-container">
            <p class="text-seta1">Livro em capa dura</p>
            <p class="text-seta2">Broche exclusivo</p>
            <p class="text-seta3">Marca páginas temático</p>
        </div>
        
        <div class="setas-container">
            <img class="seta1" src="assets/icon/seta1.svg" alt="ícone de seta">
            <img class="seta2" src="assets/icon/seta2.svg" alt="ícone de seta">
            <img class="seta3" src="assets/icon/seta3.svg" alt="ícone de seta">

        </div>
    </div>

    <div class="pagefour-container">
        <div class="pagefour-title-container">
            <p class="title-pagefour">Assinatura Encantos Literários</p>
        </div>

        <div class="card-container">
            <div class="card-1">
                <div class="top-container">
                    <div class="icon-estrelas-1"></div>
                    <div class="assinatura-bottom">
                        <p class="nome-assinatura">Mensal</p>
                    </div>
                    <div class="valor-container">
                        <p class="valor">R$ 59,90</p>
                        <span class="valor-tempo">/mês</span>
                    </div>
                    <p class="valor-descricao">R$ 718,80 por ano</p>
                </div>

                <div class="icon-estrelas-1"></div>


                <div class="beneficios-container">
                    <div class="beneficios">
                        <img class="icon-pagefour" src="assets/icon/star-blue.svg" alt="Icone de estrela">
                        <p class="p-beneficios">Kit mensal com livro temático</p>
                    </div>

                    <div class="beneficios">
                        <img class="icon-pagefour" src="assets/icon/star-blue.svg" alt="Icone de estrela">
                        <p class="p-beneficios">Broche e marca páginas exclusivo</p>
                    </div>

                    <div class="beneficios">
                        <img class="icon-pagefour" src="assets/icon/star-blue.svg" alt="Icone de estrela">
                        <p class="p-beneficios">Acesso à comunidade literária</p>
                    </div>

                    <div class="centralizar-btn">
                        <button class="btn-assinar">Assinar mensal</button>
                    </div>
                </div>
            </div>

            <div class="icon-coelho"></div>

            <div class="card-2">


                <div class="top-container">
                    <div class="nome-assinatura-pink">
                        <p>Semestral</p>
                        <button class="popular-btn">POPULAR</button>
                    </div>
                    <div class="valor-container">
                        <p class="valor">R$ 52,90</p>
                        <span class="valor-tempo">/mês</span>
                    </div>
                    <p class="valor-descricao">R$ 634,80 por ano</p>
                </div>


                <div class="beneficios-container">
                    <div class="beneficios">
                        <img class="icon-pagefour" src="assets/icon/star-pink.svg" alt="Icone de estrela">
                        <p class="p-beneficios">Kit mensal com livro temático</p>
                    </div>

                    <div class="beneficios">
                        <img class="icon-pagefour" src="assets/icon/star-pink.svg" alt="Icone de estrela">
                        <p class="p-beneficios">Broche e marca páginas exclusivo</p>
                    </div>

                    <div class="beneficios">
                        <img class="icon-pagefour" src="assets/icon/star-pink.svg" alt="Icone de estrela">
                        <p class="p-beneficios">Acesso à comunidade literária</p>
                    </div>

                    <div class="beneficios">
                        <img class="icon-pagefour" src="assets/icon/star-pink.svg" alt="Icone de estrela">
                        <p class="p-beneficios">Membro premium do clube</p>
                    </div>


                    <div class="centralizar-btn">
                        <button class="btn-assinar-pink">Assinar mensal</button>
                    </div>

                    <div class="icon-estrelas-3"></div>
                </div>
            </div>

            <div class="card-3">
                <div class="top-container">
                    <div class="assinatura-bottom">
                        <p class="nome-assinatura">Anual</p>
                    </div>
                    <div class="valor-container">
                        <p class="valor">R$ 48,90</p>
                        <span class="valor-tempo">/mês</span>
                    </div>
                    <p class="valor-descricao">R$ 586,80 por ano</p>
                </div>


                <div class="beneficios-container">
                    <div class="beneficios">
                        <img class="icon-pagefour" src="assets/icon/star-blue.svg" alt="Icone de estrela">
                        <p class="p-beneficios">Kit mensal com livro temático</p>
                    </div>

                    <div class="beneficios">
                        <img class="icon-pagefour" src="assets/icon/star-blue.svg" alt="Icone de estrela">
                        <p class="p-beneficios">Broche e marca páginas exclusivo</p>
                    </div>

                    <div class="beneficios">
                        <img class="icon-pagefour" src="assets/icon/star-blue.svg" alt="Icone de estrela">
                        <p class="p-beneficios">Acesso à comunidade literária</p>
                    </div>

                    <div class="beneficios">
                        <img class="icon-pagefour" src="assets/icon/star-blue.svg" alt="Icone de estrela">
                        <p class="p-beneficios">Membro premium do clube</p>
                    </div>

                    <div class="beneficios">
                        <img class="icon-pagefour" src="assets/icon/star-blue.svg" alt="Icone de estrela">
                        <p class="p-beneficios">Planner anual de leituras</p>
                    </div>

                    <div class="centralizar-btn">
                        <button class="btn-assinar">Assinar mensal</button>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>

    <div class="pagefive-container">
        <div class="logo-pagefive">
            <img src="assets/icon/logo-horizontal.svg" id="logo-pagefive" alt="Logo do clube de assinatura">
        </div>

        <img src="assets/icon/line.svg"  class="icon-line" alt="linha icon">

        <div class="btn-redesocial">
            <button id="btn-redesocial"><img src="assets/icon/instagram.svg" alt="ícone do instagram"></button>
            <button id="btn-redesocial"><img src="assets/icon/twitter.svg" alt="ícone do twitter"></button>
            <button id="btn-redesocial"><img src="assets/icon/facebook.svg" alt="ícone do facebook"></button>
            <button id="btn-redesocial"><img src="assets/icon/discord.svg" alt="ícone do discord"></button>
            <button id="btn-redesocial"><img src="assets/icon/whatsapp.svg" alt="ícone do whatsapp"></button>
            <button id="btn-redesocial"><img src="assets/icon/mail.svg" alt="ícone do e-mail"></button>
        </div>

        <div class="footer-container">
            <div class="footer-1">
                <p class="subtitle-footer">Conteúdos</p>
                <p class="itens-footer">Kits passados</p>
                <p class="itens-footer">Clube de membros</p>
                <p class="itens-footer">Blog</p>
            </div>

            <div class="footer-2">
                <p class="subtitle-footer">Ajuda</p>
                <p class="itens-footer">Central de ajuda</p>
                <p class="itens-footer">Regulamentos</p>
                <p class="itens-footer">Suporte</p>
            </div>
        </div>

    </div>
</body>
</html>